{
  "name": "doge-action",
  "version": "0.0.0",
  "description": "dogecloud action for updating files.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "ncc build ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cliclitv/doge-action.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cliclitv/doge-action/issues"
  },
  "homepage": "https://github.com/cliclitv/doge-action#readme",
  "dependencies": {
    "@actions/core": "^1.2.4",
    "@actions/github": "^2.1.1",
    "@zeit/ncc": "^0.22.1",
    "axios": "^0.21.1"
  }
}
